# surf-protect

./: .gitlab-ci.yml  .space.kts  README.md  build.gradle.kts  formular  pom.xml  settings.gradle.kts  test.py
.github/workflows/: publish.yml
gradle/: libs.versions.toml
src/main/java/dev/slne/protect/bukkit/: BukkitBootstrapper.java  BukkitLoader.java  BukkitMain.java  KotlinConversationUtils.kt  PaperMain.java
src/main/java/dev/slne/protect/bukkit/book/: ProtectionBook.java
src/main/java/dev/slne/protect/bukkit/command/: BukkitCommandManager.java
src/main/java/dev/slne/protect/bukkit/command/commands/: ProtectionCommand.java  ProtectionOldCommand.java  ProtectionRenameCommand.java  ProtectionVisualizeCommand.java  ProtectionWhoCommand.java
src/main/java/dev/slne/protect/bukkit/gui/: ItemStackUtils.java  PageController.java  ProtectAnvilGui.java  ProtectChestGui.java  ProtectionGui.java  ProtectionHotbarGui.java  ProtectionMainMenu.java  SurfGui.java
src/main/java/dev/slne/protect/bukkit/gui/anvil/: SurfAnvilGui.java
src/main/java/dev/slne/protect/bukkit/gui/chest/: SurfChestGui.java
src/main/java/dev/slne/protect/bukkit/gui/confirmation/: ConfirmationGui.java
src/main/java/dev/slne/protect/bukkit/gui/item/: ItemStackUtils.java
src/main/java/dev/slne/protect/bukkit/gui/list/: ListGui.java  ProtectionListGui.java  ProtectionListOneGui.java
src/main/java/dev/slne/protect/bukkit/gui/protection/: ProtectionShowGui.java
src/main/java/dev/slne/protect/bukkit/gui/utils/: ConfirmationGui.java  GuiSound.java  GuiUtils.java  ItemUtils.java
src/main/java/dev/slne/protect/bukkit/instance/: BukkitApi.java  BukkitInstance.java
src/main/java/dev/slne/protect/bukkit/listener/: BukkitListenerManager.java  ListenerManager.java
src/main/java/dev/slne/protect/bukkit/listener/event/: ProtectEvent.java
src/main/java/dev/slne/protect/bukkit/listener/listeners/: BorderCrossingHandler.java  ProtectionEntryListener.java  ProtectionHotbarListener.java  ProtectionModeListener.java  RegionListener.java
src/main/java/dev/slne/protect/bukkit/math/: Mth.java
src/main/java/dev/slne/protect/bukkit/message/: MessageManager.java
src/main/java/dev/slne/protect/bukkit/player/: ProtectionPlayer.java  ProtectionPlayerManager.java
src/main/java/dev/slne/protect/bukkit/player/inventory/: SavedInventory.java
src/main/java/dev/slne/protect/bukkit/region/: ProtectionRegion.java  ProtectionUtils.java  TemporaryProtectionRegion.java
src/main/java/dev/slne/protect/bukkit/region/flag/: ProtectionFlag.java  ProtectionFlagsRegistry.java
src/main/java/dev/slne/protect/bukkit/region/flags/: ProtectionFlag.java  ProtectionFlags.java  ProtectionFlagsRegistry.java
src/main/java/dev/slne/protect/bukkit/region/info/: ProtectionFlagInfo.java  RegionCreationState.java  RegionInfo.java
src/main/java/dev/slne/protect/bukkit/region/settings/: ProtectionSettings.java  ProtectionTransactionCause.java
src/main/java/dev/slne/protect/bukkit/region/transaction/: ProtectionBuyData.java  ProtectionRenameData.java  ProtectionSellData.java
src/main/java/dev/slne/protect/bukkit/region/visual/: Marker.java  QuickHull.java  Trail.java
src/main/java/dev/slne/protect/bukkit/regions/: QuickHull.java  RegionCreation.java  RegionCreationState.java  RegionInfo.java  TemporaryRegion.java
src/main/java/dev/slne/protect/bukkit/user/: ProtectionUser.java  ProtectionUserFinder.java  ProtectionUserManager.java  UuidMinecraftName.java  UuidMinecraftNameCache.java
src/main/java/dev/slne/protect/bukkit/utils/: ItemStackUtils.java  NBTReader.java  ProtectionFlag.java  ProtectionInfo.java  ProtectionSettings.java  ProtectionTransactionCause.java  ProtectionUtils.java
src/main/java/dev/slne/protect/bukkit/visual/: Marker.java  Trail.java
src/main/java/dev/slne/protect/bukkitold/: BukkitLoader.java  BukkitMain.java
src/main/java/dev/slne/protect/bukkitold/gui/: ProtectAnvilGui.java  ProtectChestGui.java  ProtectionMainMenu.java  SurfGui.java
src/main/java/dev/slne/protect/bukkitold/gui/anvil/: SurfAnvilGui.java
src/main/java/dev/slne/protect/bukkitold/gui/chest/: SurfChestGui.java
src/main/java/dev/slne/protect/bukkitold/gui/confirmation/: ConfirmationGui.java
src/main/java/dev/slne/protect/bukkitold/gui/list/: ProtectionListGui.java
src/main/java/dev/slne/protect/bukkitold/gui/protection/: ProtectionShowGui.java
src/main/java/dev/slne/protect/bukkitold/math/: Mth.java
src/main/java/dev/slne/protect/bukkitold/region/: ProtectionRegion.java  ProtectionUtils.java  TemporaryProtectionRegion.java
src/main/java/dev/slne/protect/bukkitold/user/: ProtectionUser.java  ProtectionUserFinder.java  ProtectionUserManager.java
src/main/java/dev/slne/protect/paper/: KotlinConversationUtils.kt  PaperBootstrap.java
src/main/java/dev/slne/protect/paper/book/: ProtectionBook.java
src/main/java/dev/slne/protect/paper/command/: BukkitCommandManager.java
src/main/java/dev/slne/protect/paper/gui/: ProtectAnvilGui.java  ProtectChestGui.java  ProtectionMainMenu.java  SurfGui.java
src/main/java/dev/slne/protect/paper/instance/: BukkitApi.java  BukkitInstance.java
src/main/java/dev/slne/protect/paper/listener/: BukkitListenerManager.java
src/main/java/dev/slne/protect/paper/math/: Mth.java
src/main/java/dev/slne/protect/paper/message/: MessageManager.java
src/main/java/dev/slne/protect/paper/metrics/: Metrics.java
src/main/java/dev/slne/protect/paper/region/: ProtectionRegion.java  ProtectionUtils.java  TemporaryProtectionRegion.java
src/main/java/dev/slne/protect/paper/user/: ProtectionUser.java  ProtectionUserFinder.java  ProtectionUserManager.java
src/main/kotlin/dev/slne/protect/paper/: PaperMain.kt
src/main/kotlin/dev/slne/protect/paper/dialogs/: ProtectionMainDialog.kt  util.kt
src/main/kotlin/dev/slne/protect/paper/permission/: ProtectPermissionRegistry.kt
src/main/kotlin/dev/slne/protect/paper/settings/: ProtectionUserSettings.kt
src/main/kotlin/dev/slne/surf/protect/paper/: PaperMain.kt
src/main/resources/: paper-plugin.yml
(+211 files in other folders)
