
[versions]
io-papermc-paper-api = "1.21.7-R0.1-SNAPSHOT"
com-sk89q-worldguard-worldguard-bukkit = "7.1.0-SNAPSHOT"
net-wesjd-anvilgui = "1.10.6-SNAPSHOT"

dev-slne-surf-transaction-api = "1.21.4-+"
dev-slne-surf-surf-api-bukkit-api = "1.21.4-+"

[libraries]
io-papermc-paper-api = { module = "io.papermc.paper:paper-api", version.ref = "io-papermc-paper-api" }
com-sk89q-worldguard-worldguard-bukkit = { module = "com.sk89q.worldguard:worldguard-bukkit", version.ref = "com-sk89q-worldguard-worldguard-bukkit" }
net-wesjd-anvilgui = { module = "net.wesjd:anvilgui", version.ref = "net-wesjd-anvilgui" }
dev-slne-surf-transaction-api = { module = "dev.slne:surf-transaction-api", version.ref = "dev-slne-surf-transaction-api" }
dev-slne-surf-surf-api-bukkit-api = { module = "dev.slne.surf:surf-api-bukkit-api", version.ref = "dev-slne-surf-surf-api-bukkit-api" }
